spring.application.name=spring-library

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springlibrary
spring.datasource.username=postgres
spring.datasource.password=winsucks
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true